<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            padding: 10px 10px;
        }
        .header nav{
            text-align: right;
            width: 100%;
        }
        .none{
            display: none;
        }
        .title{
            width: 45%;
        }
        .center{
            width: 100%;
            height: 300px;
            background-color: #05F8F8;
            position: relative;
        }
        .welcome{
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -150px;
        }

        .wrap{
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: 25px auto;
            font-size: 0;
        }
        .item{
            width: 250px;
            margin: 10px auto;
        }
        .item img{
            width: 100%;
        }
        .item h3{
            background-color: #9AD7F0;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
        }

        @media screen and (max-width: 1200px) {
            .wrap .item{
            width: 45%;
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
        }

        @media screen and (max-width: 600px) {
            .wrap .item{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
        }
            nav a {
                display: none;
            }
            .none{
                display: inline-block;
                width: 10%;
                height: 100%;
            }
    }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="title">軟體工程師扶持計畫</div>
        <nav>
            <a href="">menu1</a>
            <a href="">menu2</a>
            <a href="">menu3</a>
            <a href="">menu4</a>
            <a href="">menu5</a>
            <img src="https://cdn3.iconfinder.com/data/icons/mobile-friendly-ui/100/menu-128.png" class="none">
        </nav>
    </div>

    <div class="center">
        <div class="welcome">
            Welcome to Home
        </div>
    </div>

    <div class="text">
        <div class="wrap">
            <div class="item">
                <img src="https://fakeimg.pl/250x150/C8FF2E/?text=fakeimg">
                <h3>title1</h3>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/250x150/C8FF2E/?text=fakeimg">
                <h3>title2</h3>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/250x150/5CE6C0/?text=fakeimg">
                <h3>title3</h3>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/250x150/7274FC/?text=fakeimg">
                <h3>title4</h3>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/250x150/E64C9B/?text=fakeimg">
                <h3>title5</h3>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/250x150/FFAA4C/?text=fakeimg">
                <h3>title6</h3>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/250x150/27E0E8/?text=fakeimg">
                <h3>title7</h3>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/250x150/E8B638/?text=fakeimg">
                <h3>title8</h3>
            </div>

        </div>
    </div>
    

</body>
</html>
